<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="brick_1_small" translatesAutoresizingMaskIntoConstraints="NO" id="Fbc-cT-xsH">
                                <rect key="frame" x="-41.5" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fbc-cT-xsH" secondAttribute="height" multiplier="1:1" id="VIL-74-yUS"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="brick_1_small" translatesAutoresizingMaskIntoConstraints="NO" id="hJ6-Ta-CAM">
                                <rect key="frame" x="333.5" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hJ6-Ta-CAM" secondAttribute="height" id="aD0-wo-w6T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hJ6-Ta-CAM" firstAttribute="leading" secondItem="Fbc-cT-xsH" secondAttribute="trailing" id="5Rc-MT-kmg"/>
                            <constraint firstItem="hJ6-Ta-CAM" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="9Dw-5y-Arz"/>
                            <constraint firstItem="hJ6-Ta-CAM" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="Dck-AO-Y1r"/>
                            <constraint firstItem="Fbc-cT-xsH" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="I3x-W2-zmJ"/>
                            <constraint firstItem="Fbc-cT-xsH" firstAttribute="width" secondItem="hJ6-Ta-CAM" secondAttribute="width" id="fpy-OR-47i"/>
                            <constraint firstItem="hJ6-Ta-CAM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nAr-Go-4qb"/>
                            <constraint firstItem="Fbc-cT-xsH" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="rru-hB-B6T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="brick_1_small" width="320" height="320"/>
    </resources>
</document>
